 index   name                  value      std dev   
     1   sel_params[1]        4.4849e-002 5.2617e-003
     2   sel_params[2]        5.8882e-001 3.1702e-002
     3   sel_params[6]        9.8518e-001 8.9880e-002
     4   sel_params[7]        8.9367e-001 1.0673e-001
     5   sel_params[8]        6.3677e-001 1.0301e-001
     6   sel_params[9]        2.4357e-001 5.8431e-002
     7   sel_params[10]       7.0990e-003 2.5256e-003
     8   sel_params[11]       4.8558e-001 4.4548e-002
     9   sel_params[12]       8.6208e-001 7.4653e-002
    10   sel_params[13]       8.4841e-001 7.8197e-002
    11   sel_params[18]       3.9175e-001 1.2498e-001
    12   sel_params[19]       1.1475e-002 2.2318e-003
    13   sel_params[20]       4.2573e-002 5.2932e-003
    14   sel_params[21]       2.5726e-001 2.2645e-002
    15   sel_params[22]       6.1060e-001 4.9326e-002
    16   sel_params[27]       3.8838e-001 6.4177e-002
    17   log_Fmult_year1      -8.0525e-001 2.0059e-001
    18   log_Fmult_devs       -3.1391e-002 2.7418e-001
    19   log_Fmult_devs       -3.4324e-002 2.7055e-001
    20   log_Fmult_devs       -3.6727e-001 2.6781e-001
    21   log_Fmult_devs       3.5050e-001 2.7908e-001
    22   log_Fmult_devs       1.0681e-001 2.7007e-001
    23   log_Fmult_devs       1.4577e-001 2.6991e-001
    24   log_Fmult_devs       -2.4658e-001 2.6534e-001
    25   log_Fmult_devs       3.1021e-002 2.6765e-001
    26   log_Fmult_devs       -1.6386e-001 2.6271e-001
    27   log_Fmult_devs       1.8435e-001 2.6624e-001
    28   log_Fmult_devs       -2.1979e-001 2.5994e-001
    29   log_Fmult_devs       -1.3033e-001 2.6136e-001
    30   log_Fmult_devs       1.6046e-001 2.6473e-001
    31   log_Fmult_devs       -1.3194e-001 2.6366e-001
    32   log_Fmult_devs       3.7690e-001 2.7175e-001
    33   log_Fmult_devs       7.6728e-002 2.6381e-001
    34   log_Fmult_devs       -5.1539e-003 2.6098e-001
    35   log_Fmult_devs       9.2920e-002 2.6397e-001
    36   log_Fmult_devs       -1.4070e-001 2.6600e-001
    37   log_Fmult_devs       4.4368e-002 2.6696e-001
    38   log_Fmult_devs       -1.8877e-001 2.6061e-001
    39   log_Fmult_devs       -1.5047e-001 2.6390e-001
    40   log_Fmult_devs       -7.0186e-003 2.6805e-001
    41   log_Fmult_devs       -2.7306e-001 2.6308e-001
    42   log_Fmult_devs       1.7080e-001 2.6768e-001
    43   log_Fmult_devs       -6.5153e-002 2.6272e-001
    44   log_Fmult_devs       -2.3204e-001 2.6282e-001
    45   log_Fmult_devs       -1.5592e-002 2.6754e-001
    46   log_Fmult_devs       -9.9585e-002 2.6726e-001
    47   log_Fmult_devs       -2.7841e-002 2.6674e-001
    48   log_Fmult_devs       1.4304e-001 2.6348e-001
    49   log_Fmult_devs       2.3264e-001 1.9883e-001
    50   log_Fmult_devs       7.0446e-002 1.4308e-001
    51   log_Fmult_devs       7.5522e-001 1.4611e-001
    52   log_Fmult_devs       5.2899e-002 1.2988e-001
    53   log_Fmult_devs       -4.3102e-001 1.2567e-001
    54   log_Fmult_devs       1.8509e-001 1.3551e-001
    55   log_Fmult_devs       -1.2395e-001 1.3859e-001
    56   log_Fmult_devs       -2.1592e-001 1.4658e-001
    57   log_Fmult_devs       5.7488e-001 1.5812e-001
    58   log_Fmult_devs       2.9341e-002 1.5700e-001
    59   log_Fmult_devs       1.0840e-002 1.5411e-001
    60   log_Fmult_devs       -7.2434e-001 1.5343e-001
    61   log_Fmult_devs       -6.1508e-001 1.4679e-001
    62   log_Fmult_devs       -2.6821e-001 1.5966e-001
    63   log_Fmult_devs       1.0678e+000 1.6846e-001
    64   log_Fmult_devs       -2.2328e-001 1.5670e-001
    65   log_Fmult_devs       -1.5211e-001 1.5185e-001
    66   log_Fmult_devs       9.5018e-001 1.5674e-001
    67   log_Fmult_devs       -3.3162e-001 1.3651e-001
    68   log_Fmult_devs       -2.6758e-001 1.4093e-001
    69   log_Fmult_devs       -1.1484e-001 1.4526e-001
    70   log_Fmult_devs       2.5881e-001 1.4733e-001
    71   log_Fmult_devs       -2.7002e-001 1.4326e-001
    72   log_Fmult_devs       -1.1978e-001 1.4519e-001
    73   log_Fmult_devs       6.5297e-002 1.4842e-001
    74   log_Fmult_devs       2.6759e-002 1.4773e-001
    75   log_Fmult_devs       -3.5301e-001 1.4295e-001
    76   log_Fmult_devs       4.4057e-002 1.4611e-001
    77   log_Fmult_devs       3.4167e-001 1.4534e-001
    78   log_Fmult_devs       2.1507e-001 1.4250e-001
    79   log_Fmult_devs       -3.8910e-001 1.3786e-001
    80   log_Fmult_devs       5.1161e-001 1.5444e-001
    81   log_Fmult_devs       -1.0861e+000 1.4088e-001
    82   log_Fmult_devs       9.7018e-002 1.4575e-001
    83   log_Fmult_devs       -3.5148e-001 1.4220e-001
    84   log_Fmult_devs       1.7743e-001 1.4233e-001
    85   log_Fmult_devs       3.6218e-002 1.4112e-001
    86   log_Fmult_devs       1.3928e-001 1.4182e-001
    87   log_Fmult_devs       1.6584e-001 1.4265e-001
    88   log_Fmult_devs       -1.2033e-002 1.4224e-001
    89   log_Fmult_devs       -2.8388e-001 1.4345e-001
    90   log_Fmult_devs       2.9960e-001 1.4701e-001
    91   log_Fmult_devs       1.5141e-001 1.4667e-001
    92   log_Fmult_devs       -4.8693e-001 1.4776e-001
    93   log_Fmult_devs       -3.2816e-001 1.5601e-001
    94   log_Fmult_devs       -6.5667e-002 1.5472e-001
    95   log_Fmult_devs       3.0379e-001 1.4197e-001
    96   log_Fmult_devs       4.3515e-001 1.4574e-001
    97   log_Fmult_devs       -1.2487e-001 1.4257e-001
    98   log_Fmult_devs       -1.9533e-001 1.6426e-001
    99   log_Fmult_devs       -5.8637e-001 1.5691e-001
   100   log_Fmult_devs       5.3037e-001 1.5735e-001
   101   log_Fmult_devs       -2.6940e-001 1.5300e-001
   102   log_Fmult_devs       -6.1830e-001 1.4859e-001
   103   log_Fmult_devs       -4.5464e-001 1.5262e-001
   104   log_Fmult_devs       -2.9782e-001 1.5209e-001
   105   log_recruit_devs     4.0368e-001 1.7532e-001
   106   log_recruit_devs     5.2114e-001 1.6315e-001
   107   log_recruit_devs     5.7048e-001 1.6101e-001
   108   log_recruit_devs     7.9818e-001 1.5426e-001
   109   log_recruit_devs     7.8530e-001 1.5927e-001
   110   log_recruit_devs     7.2128e-001 1.6587e-001
   111   log_recruit_devs     1.3847e+000 1.3349e-001
   112   log_recruit_devs     1.0882e+000 1.4973e-001
   113   log_recruit_devs     7.9486e-001 1.6779e-001
   114   log_recruit_devs     1.4538e+000 1.3130e-001
   115   log_recruit_devs     1.5066e+000 1.2569e-001
   116   log_recruit_devs     7.8654e-001 1.5924e-001
   117   log_recruit_devs     -2.2908e-001 2.2633e-001
   118   log_recruit_devs     8.8460e-001 1.5156e-001
   119   log_recruit_devs     5.7405e-001 1.7409e-001
   120   log_recruit_devs     1.1894e+000 1.4158e-001
   121   log_recruit_devs     7.3703e-001 1.6527e-001
   122   log_recruit_devs     1.5047e-001 2.0388e-001
   123   log_recruit_devs     1.5419e+000 1.2888e-001
   124   log_recruit_devs     7.1998e-001 1.7292e-001
   125   log_recruit_devs     1.4381e+000 1.3275e-001
   126   log_recruit_devs     3.4863e-001 1.9872e-001
   127   log_recruit_devs     1.7451e+000 1.1831e-001
   128   log_recruit_devs     6.8311e-001 1.7525e-001
   129   log_recruit_devs     1.2570e+000 1.4042e-001
   130   log_recruit_devs     8.7256e-001 1.5857e-001
   131   log_recruit_devs     8.6875e-001 1.5674e-001
   132   log_recruit_devs     8.0670e-001 1.6254e-001
   133   log_recruit_devs     1.6723e+000 1.1760e-001
   134   log_recruit_devs     1.5776e+000 1.2051e-001
   135   log_recruit_devs     7.6919e-001 1.5758e-001
   136   log_recruit_devs     5.6690e-001 1.6030e-001
   137   log_recruit_devs     2.0539e+000 8.0089e-002
   138   log_recruit_devs     2.8030e+000 6.0750e-002
   139   log_recruit_devs     -1.0589e-001 1.3315e-001
   140   log_recruit_devs     -1.4050e+000 1.7474e-001
   141   log_recruit_devs     -9.3570e-001 1.1371e-001
   142   log_recruit_devs     -3.4795e+000 2.8200e-001
   143   log_recruit_devs     -2.9648e+000 1.9758e-001
   144   log_recruit_devs     -1.6485e+000 1.0700e-001
   145   log_recruit_devs     -4.2041e+000 3.2314e-001
   146   log_recruit_devs     -9.7521e-001 9.5481e-002
   147   log_recruit_devs     1.3918e-001 7.6148e-002
   148   log_recruit_devs     -9.0240e-001 1.1776e-001
   149   log_recruit_devs     -1.2193e+000 1.5654e-001
   150   log_recruit_devs     1.4504e+000 5.8879e-002
   151   log_recruit_devs     -7.9697e-001 1.4058e-001
   152   log_recruit_devs     -1.3532e+000 1.7567e-001
   153   log_recruit_devs     1.1076e+000 6.4962e-002
   154   log_recruit_devs     -8.8703e-001 1.0998e-001
   155   log_recruit_devs     -9.8880e-001 9.7097e-002
   156   log_recruit_devs     -2.1137e+000 1.4606e-001
   157   log_recruit_devs     -1.9148e+000 1.2775e-001
   158   log_recruit_devs     -3.6596e-001 6.4795e-002
   159   log_recruit_devs     -2.3854e+000 1.4631e-001
   160   log_recruit_devs     -4.3462e-001 6.2370e-002
   161   log_recruit_devs     -2.6538e+000 1.5335e-001
   162   log_recruit_devs     -2.3312e-001 5.4658e-002
   163   log_recruit_devs     -3.0281e+000 1.7682e-001
   164   log_recruit_devs     -1.8771e+000 1.0353e-001
   165   log_recruit_devs     -2.0632e+000 1.1368e-001
   166   log_recruit_devs     -8.8618e-001 7.7987e-002
   167   log_recruit_devs     -3.7231e-001 7.5377e-002
   168   log_recruit_devs     -5.1976e-001 8.1701e-002
   169   log_recruit_devs     -7.8362e-001 9.1850e-002
   170   log_recruit_devs     -8.0297e-001 9.7444e-002
   171   log_recruit_devs     -6.3334e-002 8.1248e-002
   172   log_recruit_devs     -3.7011e-001 9.7322e-002
   173   log_recruit_devs     7.5243e-001 7.2394e-002
   174   log_recruit_devs     -4.0121e-001 1.1739e-001
   175   log_recruit_devs     1.2782e+000 6.7751e-002
   176   log_recruit_devs     -1.4745e+000 2.1438e-001
   177   log_recruit_devs     -1.8976e+000 2.7103e-001
   178   log_recruit_devs     2.6032e+000 5.5452e-002
   179   log_recruit_devs     -1.1078e+000 1.9424e-001
   180   log_recruit_devs     1.1978e-002 1.1189e-001
   181   log_recruit_devs     -1.2176e+000 1.8285e-001
   182   log_recruit_devs     -9.6676e-001 1.6343e-001
   183   log_recruit_devs     -1.6256e+000 2.3260e-001
   184   log_recruit_devs     -1.0529e+000 2.0819e-001
   185   log_recruit_devs     2.5605e+000 7.1256e-002
   186   log_recruit_devs     8.9206e-001 1.3408e-001
   187   log_recruit_devs     1.9764e-001 2.0561e-001
   188   log_recruit_devs     3.9467e+000 6.5144e-002
   189   log_recruit_devs     5.2940e-001 2.4720e-001
   190   log_recruit_devs     1.2204e+000 1.9074e-001
   191   log_recruit_devs     1.7794e+000 1.7377e-001
   192   log_recruit_devs     1.6348e-001 3.9563e-001
   193   log_N_year1_devs     1.3174e+000 1.3753e-001
   194   log_N_year1_devs     1.0203e+000 2.8594e-001
   195   log_N_year1_devs     2.7735e-001 2.5014e-001
   196   log_N_year1_devs     -6.3328e-002 2.4121e-001
   197   log_N_year1_devs     -1.0472e-001 3.1406e-001
   198   log_N_year1_devs     2.1726e-002 4.3722e-001
   199   log_N_year1_devs     2.4861e-001 6.2951e-001
   200   log_N_year1_devs     6.1628e-001 1.1337e+000
   201   log_q_year1          -8.6161e+000 6.7994e-002
   202   log_q_year1          -8.5823e+000 4.9964e-002
   203   log_q_year1          -7.5620e+000 7.8859e-002
   204   log_q_year1          -7.9153e+000 1.1107e-001
   205   index_sel_params[1]  6.8224e-001 5.1674e-002
   206   index_sel_params[3]  9.5886e-001 7.4204e-002
   207   index_sel_params[5]  9.0050e-001 8.9566e-002
   208   index_sel_params[6]  8.2192e-001 9.8379e-002
   209   index_sel_params[7]  9.2288e-001 1.2284e-001
   210   index_sel_params[8]  9.9283e-001 1.6500e-001
   211   index_sel_params[9]  3.3570e-001 7.5930e-002
   212   index_sel_params[12] 8.5242e-001 5.4704e-002
   213   index_sel_params[13] 6.6328e-001 5.4277e-002
   214   index_sel_params[14] 5.5075e-001 5.1026e-002
   215   index_sel_params[15] 6.2345e-001 7.3959e-002
   216   index_sel_params[16] 5.9824e-001 8.1142e-002
   217   index_sel_params[17] 5.5753e-001 9.9675e-002
   218   index_sel_params[18] 2.9383e-001 6.4447e-002
   219   index_sel_params[19] 5.6859e-001 5.2827e-002
   220   index_sel_params[20] 6.8643e-001 6.9325e-002
   221   index_sel_params[24] 7.9870e-001 1.2174e-001
   222   index_sel_params[26] 8.3064e-001 2.2880e-001
   223   index_sel_params[27] 6.0816e-001 1.4735e-001
   224   log_SR_scaler        1.0137e+001 2.9376e-002
   225   Freport              4.2893e-001 9.0301e-002
   226   Freport              4.1567e-001 8.6869e-002
   227   Freport              4.0165e-001 8.5077e-002
   228   Freport              2.7819e-001 6.2726e-002
   229   Freport              3.9497e-001 8.3141e-002
   230   Freport              4.3949e-001 9.1475e-002
   231   Freport              5.0846e-001 1.0615e-001
   232   Freport              3.9734e-001 8.3510e-002
   233   Freport              4.0986e-001 8.3526e-002
   234   Freport              3.4792e-001 7.2966e-002
   235   Freport              4.1835e-001 8.3480e-002
   236   Freport              3.3580e-001 6.7284e-002
   237   Freport              2.9477e-001 5.9515e-002
   238   Freport              3.4607e-001 7.0771e-002
   239   Freport              3.0330e-001 6.4484e-002
   240   Freport              4.4213e-001 8.9452e-002
   241   Freport              4.7739e-001 9.5543e-002
   242   Freport              4.7494e-001 9.4996e-002
   243   Freport              5.2118e-001 1.0937e-001
   244   Freport              4.5278e-001 9.4468e-002
   245   Freport              4.7332e-001 9.6483e-002
   246   Freport              3.9190e-001 8.0667e-002
   247   Freport              3.3715e-001 7.2647e-002
   248   Freport              3.3479e-001 6.8528e-002
   249   Freport              2.5479e-001 5.3551e-002
   250   Freport              3.0225e-001 6.1703e-002
   251   Freport              2.8319e-001 5.8137e-002
   252   Freport              2.2454e-001 4.7145e-002
   253   Freport              2.2107e-001 4.5941e-002
   254   Freport              2.0011e-001 4.0376e-002
   255   Freport              1.9462e-001 3.7458e-002
   256   Freport              2.2455e-001 4.1531e-002
   257   Freport              2.8336e-001 3.4430e-002
   258   Freport              3.0404e-001 3.5143e-002
   259   Freport              6.4702e-001 6.3118e-002
   260   Freport              6.8217e-001 6.2888e-002
   261   Freport              4.4331e-001 4.6399e-002
   262   Freport              5.3344e-001 5.3616e-002
   263   Freport              4.7126e-001 4.8914e-002
   264   Freport              3.7974e-001 4.4982e-002
   265   Freport              6.7477e-001 9.4885e-002
   266   Freport              6.9486e-001 1.1390e-001
   267   Freport              7.0243e-001 1.1107e-001
   268   Freport              3.4043e-001 4.9334e-002
   269   Freport              1.8404e-001 2.7776e-002
   270   Freport              1.4666e-001 2.2583e-002
   271   Freport              4.2664e-001 5.5287e-002
   272   Freport              3.4127e-001 4.3590e-002
   273   Freport              2.9311e-001 3.8696e-002
   274   Freport              7.5805e-001 7.4799e-002
   275   Freport              5.4409e-001 5.9567e-002
   276   Freport              4.1635e-001 5.0712e-002
   277   Freport              3.7118e-001 4.4989e-002
   278   Freport              4.8083e-001 5.8711e-002
   279   Freport              3.6705e-001 4.7626e-002
   280   Freport              3.2561e-001 4.3830e-002
   281   Freport              3.4758e-001 4.5747e-002
   282   Freport              3.5701e-001 4.5173e-002
   283   Freport              2.5083e-001 3.2182e-002
   284   Freport              2.6212e-001 3.2392e-002
   285   Freport              3.6889e-001 4.6278e-002
   286   Freport              4.5740e-001 5.4236e-002
   287   Freport              3.0996e-001 4.2273e-002
   288   Freport              5.1701e-001 8.0713e-002
   289   Freport              1.7450e-001 2.7546e-002
   290   Freport              1.9228e-001 2.7849e-002
   291   Freport              1.3530e-001 1.8880e-002
   292   Freport              1.6156e-001 2.1947e-002
   293   Freport              1.6752e-001 2.2841e-002
   294   Freport              1.9256e-001 2.6397e-002
   295   Freport              2.2729e-001 3.0420e-002
   296   Freport              2.2457e-001 3.1104e-002
   297   Freport              1.6907e-001 2.3122e-002
   298   Freport              2.2813e-001 3.2462e-002
   299   Freport              2.6542e-001 3.6544e-002
   300   Freport              1.6310e-001 2.4193e-002
   301   Freport              1.1748e-001 1.7632e-002
   302   Freport              1.1001e-001 1.4137e-002
   303   Freport              1.4906e-001 1.9669e-002
   304   Freport              2.3033e-001 3.4450e-002
   305   Freport              2.0329e-001 3.3345e-002
   306   Freport              1.6722e-001 2.7193e-002
   307   Freport              9.3032e-002 1.4384e-002
   308   Freport              1.5811e-001 2.4729e-002
   309   Freport              1.2077e-001 1.6887e-002
   310   Freport              6.5080e-002 9.0725e-003
   311   Freport              4.1305e-002 5.8661e-003
   312   Freport              3.0666e-002 3.8728e-003
   313   TotJan1B             2.1535e+005 2.3246e+004
   314   TotJan1B             1.9630e+005 2.2509e+004
   315   TotJan1B             1.6245e+005 1.9126e+004
   316   TotJan1B             1.4153e+005 1.7614e+004
   317   TotJan1B             1.5243e+005 1.8240e+004
   318   TotJan1B             1.5180e+005 1.7541e+004
   319   TotJan1B             1.6401e+005 1.7832e+004
   320   TotJan1B             1.8280e+005 1.9127e+004
   321   TotJan1B             1.8588e+005 1.9314e+004
   322   TotJan1B             2.0605e+005 2.0195e+004
   323   TotJan1B             2.2605e+005 2.0869e+004
   324   TotJan1B             2.1279e+005 1.9830e+004
   325   TotJan1B             1.8296e+005 1.8239e+004
   326   TotJan1B             1.8580e+005 1.8628e+004
   327   TotJan1B             1.7927e+005 1.8700e+004
   328   TotJan1B             1.9077e+005 1.9733e+004
   329   TotJan1B             1.7488e+005 1.8184e+004
   330   TotJan1B             1.4530e+005 1.6528e+004
   331   TotJan1B             1.6519e+005 1.6978e+004
   332   TotJan1B             1.4657e+005 1.5654e+004
   333   TotJan1B             1.6788e+005 1.6647e+004
   334   TotJan1B             1.5246e+005 1.6204e+004
   335   TotJan1B             1.8684e+005 1.7701e+004
   336   TotJan1B             1.8234e+005 1.7889e+004
   337   TotJan1B             2.0627e+005 1.9521e+004
   338   TotJan1B             2.1188e+005 2.0936e+004
   339   TotJan1B             2.0986e+005 2.0887e+004
   340   TotJan1B             2.1915e+005 2.1591e+004
   341   TotJan1B             2.5776e+005 2.2675e+004
   342   TotJan1B             3.0625e+005 2.4132e+004
   343   TotJan1B             3.0584e+005 2.3260e+004
   344   TotJan1B             2.9021e+005 2.1373e+004
   345   TotJan1B             3.4219e+005 1.9712e+004
   346   TotJan1B             4.7761e+005 2.2427e+004
   347   TotJan1B             4.4819e+005 2.2329e+004
   348   TotJan1B             2.9133e+005 1.6482e+004
   349   TotJan1B             1.6482e+005 1.0308e+004
   350   TotJan1B             1.1436e+005 8.0012e+003
   351   TotJan1B             8.0395e+004 7.3271e+003
   352   TotJan1B             5.9450e+004 6.3421e+003
   353   TotJan1B             4.5929e+004 5.5211e+003
   354   TotJan1B             3.5267e+004 4.7605e+003
   355   TotJan1B             4.0671e+004 4.6172e+003
   356   TotJan1B             4.5439e+004 4.6762e+003
   357   TotJan1B             4.6881e+004 4.6266e+003
   358   TotJan1B             8.1225e+004 5.2319e+003
   359   TotJan1B             1.1070e+005 6.0092e+003
   360   TotJan1B             1.1336e+005 6.5809e+003
   361   TotJan1B             1.2474e+005 6.9050e+003
   362   TotJan1B             1.2057e+005 6.7467e+003
   363   TotJan1B             8.0668e+004 4.7338e+003
   364   TotJan1B             5.9013e+004 3.7181e+003
   365   TotJan1B             4.6842e+004 3.3132e+003
   366   TotJan1B             3.7849e+004 2.9539e+003
   367   TotJan1B             3.2070e+004 2.7167e+003
   368   TotJan1B             3.4232e+004 2.6537e+003
   369   TotJan1B             3.2586e+004 2.7003e+003
   370   TotJan1B             3.3354e+004 2.4751e+003
   371   TotJan1B             3.1666e+004 2.3232e+003
   372   TotJan1B             3.3150e+004 2.3829e+003
   373   TotJan1B             3.0401e+004 2.3085e+003
   374   TotJan1B             2.7946e+004 2.2661e+003
   375   TotJan1B             3.2065e+004 2.5338e+003
   376   TotJan1B             3.7802e+004 3.0518e+003
   377   TotJan1B             4.1060e+004 3.3152e+003
   378   TotJan1B             4.9329e+004 3.8097e+003
   379   TotJan1B             5.8784e+004 4.4150e+003
   380   TotJan1B             6.9928e+004 5.1560e+003
   381   TotJan1B             1.0079e+005 6.8849e+003
   382   TotJan1B             1.1612e+005 7.9515e+003
   383   TotJan1B             1.3690e+005 9.3603e+003
   384   TotJan1B             1.4633e+005 1.0360e+004
   385   TotJan1B             1.4971e+005 1.1127e+004
   386   TotJan1B             1.7418e+005 1.2387e+004
   387   TotJan1B             1.9563e+005 1.4055e+004
   388   TotJan1B             2.3845e+005 1.7411e+004
   389   TotJan1B             2.4398e+005 1.8326e+004
   390   TotJan1B             2.2768e+005 1.7928e+004
   391   TotJan1B             2.0503e+005 1.7337e+004
   392   TotJan1B             1.6440e+005 1.5511e+004
   393   TotJan1B             1.7021e+005 1.6055e+004
   394   TotJan1B             1.7521e+005 1.6432e+004
   395   TotJan1B             2.2069e+005 1.9088e+004
   396   TotJan1B             3.9160e+005 2.8289e+004
   397   TotJan1B             4.4815e+005 3.2438e+004
   398   TotJan1B             5.6794e+005 4.1069e+004
   399   TotJan1B             6.8142e+005 4.9496e+004
   400   TotJan1B             6.5973e+005 4.8284e+004
   401   SSB                  1.3257e+005 1.8198e+004
   402   SSB                  1.3070e+005 1.8412e+004
   403   SSB                  1.0935e+005 1.5857e+004
   404   SSB                  9.8238e+004 1.5119e+004
   405   SSB                  1.0030e+005 1.5160e+004
   406   SSB                  9.7101e+004 1.4166e+004
   407   SSB                  9.3210e+004 1.3732e+004
   408   SSB                  9.9793e+004 1.4092e+004
   409   SSB                  1.1237e+005 1.4546e+004
   410   SSB                  1.1624e+005 1.5155e+004
   411   SSB                  1.2138e+005 1.4956e+004
   412   SSB                  1.2894e+005 1.4703e+004
   413   SSB                  1.3360e+005 1.4967e+004
   414   SSB                  1.2657e+005 1.5173e+004
   415   SSB                  1.1939e+005 1.5240e+004
   416   SSB                  1.1809e+005 1.5677e+004
   417   SSB                  1.0279e+005 1.3740e+004
   418   SSB                  9.6611e+004 1.3219e+004
   419   SSB                  8.4745e+004 1.2423e+004
   420   SSB                  8.0783e+004 1.1345e+004
   421   SSB                  8.6027e+004 1.1500e+004
   422   SSB                  9.0131e+004 1.1912e+004
   423   SSB                  9.3893e+004 1.2335e+004
   424   SSB                  1.0427e+005 1.2750e+004
   425   SSB                  1.2615e+005 1.4760e+004
   426   SSB                  1.4137e+005 1.6636e+004
   427   SSB                  1.4325e+005 1.7058e+004
   428   SSB                  1.4684e+005 1.7802e+004
   429   SSB                  1.5563e+005 1.8519e+004
   430   SSB                  1.7944e+005 1.9447e+004
   431   SSB                  2.1074e+005 1.9314e+004
   432   SSB                  2.2118e+005 1.8403e+004
   433   SSB                  2.0849e+005 1.6967e+004
   434   SSB                  2.1148e+005 1.5704e+004
   435   SSB                  2.5143e+005 1.4833e+004
   436   SSB                  2.1325e+005 1.2370e+004
   437   SSB                  1.3446e+005 9.0470e+003
   438   SSB                  9.4037e+004 7.0648e+003
   439   SSB                  6.9103e+004 6.8027e+003
   440   SSB                  5.0235e+004 5.9405e+003
   441   SSB                  3.8165e+004 5.1743e+003
   442   SSB                  2.7147e+004 4.4524e+003
   443   SSB                  2.2053e+004 4.0059e+003
   444   SSB                  2.5875e+004 3.8495e+003
   445   SSB                  3.4551e+004 4.0337e+003
   446   SSB                  3.9665e+004 4.3487e+003
   447   SSB                  6.0866e+004 4.4856e+003
   448   SSB                  8.9060e+004 5.6378e+003
   449   SSB                  8.2815e+004 5.8099e+003
   450   SSB                  7.3320e+004 4.7575e+003
   451   SSB                  6.0638e+004 3.8539e+003
   452   SSB                  4.8134e+004 3.2872e+003
   453   SSB                  3.9221e+004 3.0309e+003
   454   SSB                  2.8839e+004 2.6804e+003
   455   SSB                  2.3649e+004 2.4504e+003
   456   SSB                  2.4418e+004 2.3558e+003
   457   SSB                  2.4358e+004 2.4238e+003
   458   SSB                  2.3448e+004 2.1801e+003
   459   SSB                  2.2985e+004 2.0342e+003
   460   SSB                  2.6837e+004 2.1414e+003
   461   SSB                  2.4167e+004 2.0619e+003
   462   SSB                  1.9750e+004 1.9332e+003
   463   SSB                  1.7489e+004 1.8071e+003
   464   SSB                  2.3195e+004 2.2717e+003
   465   SSB                  3.0035e+004 2.6847e+003
   466   SSB                  3.8150e+004 3.2055e+003
   467   SSB                  4.4723e+004 3.6831e+003
   468   SSB                  5.2026e+004 4.2422e+003
   469   SSB                  6.1336e+004 4.8316e+003
   470   SSB                  7.8372e+004 5.8720e+003
   471   SSB                  9.8169e+004 7.3933e+003
   472   SSB                  1.0997e+005 8.4457e+003
   473   SSB                  1.3155e+005 1.0131e+004
   474   SSB                  1.1945e+005 9.8452e+003
   475   SSB                  1.2690e+005 1.0438e+004
   476   SSB                  2.0506e+005 1.5495e+004
   477   SSB                  2.2250e+005 1.7138e+004
   478   SSB                  2.0699e+005 1.6823e+004
   479   SSB                  1.8416e+005 1.6243e+004
   480   SSB                  1.4606e+005 1.4693e+004
   481   SSB                  1.0721e+005 1.2744e+004
   482   SSB                  1.1409e+005 1.2598e+004
   483   SSB                  1.8257e+005 1.6488e+004
   484   SSB                  2.2871e+005 1.9719e+004
   485   SSB                  2.9298e+005 2.3256e+004
   486   SSB                  4.0730e+005 3.0627e+004
   487   SSB                  5.7897e+005 4.3043e+004
   488   SSB                  5.7564e+005 4.3032e+004
   489   ExploitableB         1.7804e+005 1.9929e+004
   490   ExploitableB         1.6406e+005 1.8463e+004
   491   ExploitableB         1.2653e+005 1.4700e+004
   492   ExploitableB         1.0651e+005 1.2772e+004
   493   ExploitableB         1.1895e+005 1.3720e+004
   494   ExploitableB         1.1559e+005 1.3458e+004
   495   ExploitableB         1.1765e+005 1.3993e+004
   496   ExploitableB         1.3559e+005 1.5599e+004
   497   ExploitableB         1.4812e+005 1.6510e+004
   498   ExploitableB         1.5289e+005 1.7153e+004
   499   ExploitableB         1.6289e+005 1.7500e+004
   500   ExploitableB         1.7733e+005 1.7606e+004
   501   ExploitableB         1.6870e+005 1.6696e+004
   502   ExploitableB         1.6081e+005 1.6913e+004
   503   ExploitableB         1.4847e+005 1.6377e+004
   504   ExploitableB         1.4070e+005 1.5680e+004
   505   ExploitableB         1.3014e+005 1.4606e+004
   506   ExploitableB         1.1569e+005 1.3201e+004
   507   ExploitableB         9.9290e+004 1.2032e+004
   508   ExploitableB         1.0338e+005 1.2134e+004
   509   ExploitableB         1.1677e+005 1.3497e+004
   510   ExploitableB         1.2021e+005 1.3747e+004
   511   ExploitableB         1.2074e+005 1.3941e+004
   512   ExploitableB         1.4588e+005 1.5708e+004
   513   ExploitableB         1.7398e+005 1.8173e+004
   514   ExploitableB         1.8439e+005 1.9215e+004
   515   ExploitableB         1.8396e+005 1.9245e+004
   516   ExploitableB         1.7847e+005 1.9076e+004
   517   ExploitableB         1.8233e+005 1.8897e+004
   518   ExploitableB         2.2117e+005 2.0729e+004
   519   ExploitableB         2.5314e+005 2.0323e+004
   520   ExploitableB         2.5334e+005 1.9360e+004
   521   ExploitableB         2.3766e+005 1.7433e+004
   522   ExploitableB         2.5829e+005 1.7325e+004
   523   ExploitableB         3.6121e+005 2.0185e+004
   524   ExploitableB         2.8239e+005 1.4615e+004
   525   ExploitableB         1.4691e+005 7.1406e+003
   526   ExploitableB         1.0409e+005 5.6734e+003
   527   ExploitableB         6.4886e+004 5.0489e+003
   528   ExploitableB         4.1167e+004 3.6680e+003
   529   ExploitableB         2.4958e+004 2.4111e+003
   530   ExploitableB         1.3370e+004 1.4941e+003
   531   ExploitableB         1.3087e+004 1.4004e+003
   532   ExploitableB         2.6881e+004 2.3312e+003
   533   ExploitableB         3.8352e+004 3.2196e+003
   534   ExploitableB         3.6532e+004 4.0986e+003
   535   ExploitableB         8.6915e+004 7.1986e+003
   536   ExploitableB         1.0851e+005 9.6475e+003
   537   ExploitableB         9.1462e+004 8.7119e+003
   538   ExploitableB         1.0028e+005 7.1182e+003
   539   ExploitableB         7.6387e+004 6.2141e+003
   540   ExploitableB         5.9019e+004 5.1274e+003
   541   ExploitableB         4.6421e+004 3.2471e+003
   542   ExploitableB         3.1973e+004 2.3294e+003
   543   ExploitableB         2.8935e+004 2.3922e+003
   544   ExploitableB         2.7192e+004 2.5335e+003
   545   ExploitableB         2.5548e+004 2.3235e+003
   546   ExploitableB         2.5085e+004 2.0649e+003
   547   ExploitableB         2.6247e+004 2.2952e+003
   548   ExploitableB         3.0986e+004 2.5364e+003
   549   ExploitableB         2.6174e+004 2.3192e+003
   550   ExploitableB         2.1992e+004 1.7186e+003
   551   ExploitableB         2.0153e+004 1.9175e+003
   552   ExploitableB         1.3269e+004 1.4424e+003
   553   ExploitableB         1.6360e+004 1.9566e+003
   554   ExploitableB         2.5285e+004 2.5912e+003
   555   ExploitableB         3.5219e+004 3.2849e+003
   556   ExploitableB         4.3395e+004 3.8733e+003
   557   ExploitableB         4.5779e+004 4.1544e+003
   558   ExploitableB         5.4144e+004 4.9414e+003
   559   ExploitableB         6.4946e+004 5.6673e+003
   560   ExploitableB         7.7151e+004 7.1125e+003
   561   ExploitableB         9.2204e+004 8.0403e+003
   562   ExploitableB         9.8389e+004 9.2287e+003
   563   ExploitableB         9.9942e+004 8.6487e+003
   564   ExploitableB         1.1765e+005 1.1888e+004
   565   ExploitableB         1.6570e+005 1.7725e+004
   566   ExploitableB         2.2296e+005 1.7096e+004
   567   ExploitableB         1.8244e+005 1.4709e+004
   568   ExploitableB         1.4379e+005 1.2913e+004
   569   ExploitableB         1.0167e+005 1.1301e+004
   570   ExploitableB         4.8759e+004 5.8202e+003
   571   ExploitableB         8.3597e+004 9.4951e+003
   572   ExploitableB         1.3923e+005 1.5610e+004
   573   ExploitableB         2.0309e+005 1.7933e+004
   574   ExploitableB         3.0328e+005 2.7985e+004
   575   ExploitableB         4.7653e+005 4.6456e+004
   576   ExploitableB         6.0759e+005 4.5222e+004
   577   recruits             3.7823e+004 6.6809e+003
   578   recruits             4.2538e+004 7.0019e+003
   579   recruits             4.4689e+004 7.2602e+003
   580   recruits             5.6117e+004 8.7281e+003
   581   recruits             5.5399e+004 8.8986e+003
   582   recruits             5.1963e+004 8.6944e+003
   583   recruits             1.0088e+005 1.3547e+004
   584   recruits             7.4996e+004 1.1320e+004
   585   recruits             5.5931e+004 9.4683e+003
   586   recruits             1.0810e+005 1.4272e+004
   587   recruits             1.1397e+005 1.4398e+004
   588   recruits             5.5467e+004 8.9115e+003
   589   recruits             2.0089e+004 4.5995e+003
   590   recruits             6.1182e+004 9.3482e+003
   591   recruits             4.4849e+004 7.8769e+003
   592   recruits             8.2983e+004 1.1823e+004
   593   recruits             5.2788e+004 8.8037e+003
   594   recruits             2.9363e+004 6.0499e+003
   595   recruits             1.1805e+005 1.5296e+004
   596   recruits             5.1896e+004 9.0654e+003
   597   recruits             1.0641e+005 1.4258e+004
   598   recruits             3.5798e+004 7.2001e+003
   599   recruits             1.4466e+005 1.7277e+004
   600   recruits             5.0017e+004 8.8684e+003
   601   recruits             8.8786e+004 1.2599e+004
   602   recruits             6.0450e+004 9.6916e+003
   603   recruits             6.0220e+004 9.5332e+003
   604   recruits             5.6597e+004 9.2698e+003
   605   recruits             1.3450e+005 1.5733e+004
   606   recruits             1.2235e+005 1.4627e+004
   607   recruits             5.4513e+004 8.6102e+003
   608   recruits             4.4530e+004 7.1708e+003
   609   recruits             1.9699e+005 1.5579e+004
   610   recruits             4.1664e+005 2.4889e+004
   611   recruits             2.2723e+004 3.0463e+003
   612   recruits             6.1982e+003 1.0908e+003
   613   recruits             9.9101e+003 1.1297e+003
   614   recruits             7.7860e+002 2.2194e+002
   615   recruits             1.3027e+003 2.5982e+002
   616   recruits             4.8587e+003 5.2319e+002
   617   recruits             3.7724e+002 1.2331e+002
   618   recruits             9.5261e+003 9.1777e+002
   619   recruits             2.9033e+004 2.2328e+003
   620   recruits             1.0246e+004 1.2195e+003
   621   recruits             7.4628e+003 1.1778e+003
   622   recruits             1.0773e+005 5.8749e+003
   623   recruits             1.1385e+004 1.6030e+003
   624   recruits             6.5278e+003 1.1552e+003
   625   recruits             7.6465e+004 4.8718e+003
   626   recruits             1.0404e+004 1.1467e+003
   627   recruits             9.3975e+003 9.1433e+002
   628   recruits             3.0512e+003 4.4990e+002
   629   recruits             3.7228e+003 4.7984e+002
   630   recruits             1.7519e+004 1.1343e+003
   631   recruits             2.3252e+003 3.4400e+002
   632   recruits             1.6357e+004 1.0358e+003
   633   recruits             1.7779e+003 2.7640e+002
   634   recruits             2.0008e+004 1.1301e+003
   635   recruits             1.2228e+003 2.1945e+002
   636   recruits             3.8657e+003 4.0955e+002
   637   recruits             3.2093e+003 3.7491e+002
   638   recruits             1.0413e+004 8.6725e+002
   639   recruits             1.7408e+004 1.4383e+003
   640   recruits             1.5022e+004 1.3313e+003
   641   recruits             1.1538e+004 1.1346e+003
   642   recruits             1.1317e+004 1.1721e+003
   643   recruits             2.3710e+004 2.0886e+003
   644   recruits             1.7447e+004 1.8039e+003
   645   recruits             5.3607e+004 4.2999e+003
   646   recruits             1.6912e+004 2.0862e+003
   647   recruits             9.0689e+004 6.9465e+003
   648   recruits             5.7822e+003 1.2698e+003
   649   recruits             3.7871e+003 1.0465e+003
   650   recruits             3.4120e+005 2.2780e+004
   651   recruits             8.3433e+003 1.6649e+003
   652   recruits             2.5565e+004 3.0322e+003
   653   recruits             7.4760e+003 1.4089e+003
   654   recruits             9.6070e+003 1.6272e+003
   655   recruits             4.9712e+003 1.1828e+003
   656   recruits             8.8145e+003 1.8816e+003
   657   recruits             3.2693e+005 2.6353e+004
   658   recruits             6.1640e+004 8.6338e+003
   659   recruits             3.0781e+004 6.4854e+003
   660   recruits             1.3076e+006 9.5820e+004
   661   recruits             4.2891e+004 1.0801e+004
   662   recruits             8.5597e+004 1.6720e+004
   663   recruits             1.4970e+005 2.6721e+004
   664   recruits             2.9747e+004 1.1937e+004
   665   MSY                  9.6656e+003 2.8619e+002
   666   SSBmsy_report        8.0398e+003 3.8020e+002
   667   Fmsy_report          3.0000e+000 5.5864e-018
   668   SSBmsy_ratio         7.1599e+001 5.6903e+000
   669   Fmsy_ratio           1.0222e-002 1.2909e-003
